# database
DB_NAME='name of the database'
DB_HOST='host to be used, most likely you might want to use "localhost"'
DB_USER='user of the database'
DB_PASSWORD='password for the user'
DB_TABLE='name of the table in the database'
DB_COLUMN='name of the column used for storing links'

# feed
FEED_URL='https://en.wikipedia.org/wiki/RSS'

# customization
CUSTOM_TXT=



# telegram
# set this to False, if you don't want to post to telegram.
USE_TELEGRAM='True'
# you don't need to set the values below for twitter, if you have set the above value to False.
TELEGRAM_TOKEN='6895716427:AAHcFHaxa4A9Yd9s_yXSfMnorVSWP1QYerQ'
TELEGRAM_USERNAME='Navigate_pathways_to_universal_health'
TELEGRAM_CHANNEL='navigate_pathways_to_universal_health'
# TELEGRAM_ADMIN_ID='1001992521982'

