<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Health News</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #005a87;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #00b4d8 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        header li {
            display: inline;
            margin: 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: #e9f1f7;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        h2 a {
            text-decoration: none;
            color: #007bff;
        }

        h2 a:hover {
            color: #0056b3;
        }

        /* Information Icon Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: #005a87;
            color: #fff;
            font-size: 12px;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -110px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* News Articles List */
        ul.articles {
            padding: 0;
            list-style: none;
        }

        ul.articles li {
            background: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: #eee 1px solid;
        }

        ul.articles li:last-child {
            border-bottom: none;
        }

        ul.articles h2 {
            margin: 0;
            padding-bottom: 10px;
            color: #333;
        }

        ul.articles p {
            margin: 0;
            color: #666;
        }

        /* Footer */
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #005a87;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Local</span> Health News</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="https://github.com/Anukuga" target="_blank" rel="noopener noreferrer">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1>{{ greeting }} !</h1>
        <em>{{ last_refreshed }}</em>
        <h2>Latest health news in {{ country_name }}:
            <span class="tooltip">&#9432
                <span class="tooltiptext">Your location based on your Public IP Address <br>({{ ip_address }} - {{ region_name }})</span>
            </span>
        </h2>
        {% if health_news %}
            <ul class="articles">
                {% for article in health_news.articles %}
                    <li>
                        <h2><a href="{{ article.url }}" target="_blank" rel="noopener noreferrer">{{ article.title }}</a></h2>
                        <p><strong>Published: </strong>{{ format_news_date(article.publishedAt) }}</p>
                        <p><strong>Description: </strong>{{ article.description }}</p>
                        <p><strong>Source: </strong>{{ article.source.name }} — {{ article.author }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No news available.</p>
        {% endif %}
    </div>

    <footer>
        <p>Local Health News &copy; 2024</p>
        <p>created by <strong><a  style="color: #fff;" href="https://github.com/Anukuga" target="_blank" rel="noopener noreferrer">Anukuga</a></strong></p>
    </footer>
</body>
</html>
